<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_article_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/toolbar_container"
        style="@style/ArticleListToolbarContainer">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ArticleListToolbar"
            app:theme= "@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:src="@drawable/logo"
                style="@style/LogoImage"/>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/SwipeReFreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/RecyclerView"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>