<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardUseCompatPadding="true"
    style="@style/CardView">

    <LinearLayout
        style="@style/LinearLayout">

        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            style="@style/Thumbnail" />

        <TextView
            android:id="@+id/article_title"
            style="@style/ArticleTitle"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/ArticleSubtitle"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
